<mc:template name="main" context="ctx">
  <div class="main">
    <mc:render template="post-loop" context="ctx.posts" />
  </div>
</mc:template>

<mc:template name="post-loop" context="posts">
  <mc:each array="posts" key="post" index="i" animate="anim-state">
    <div class="post" name="{{post.name}}" data-anim-state="{{anim-state}}">
      <div class="post-body">
        {{post.body}}
      </div>
      <div class="post-comments">
        <mc:render template="post-loop" context="post.comments" />
      </div>
      <mc:render template="post-tools" context="post" />
    </div>
  </mc:each>
</mc:template>

<mc:template name="post-tools" context="post">
  <div class="post-tools">
    <mc:if false="post.isReplying">
      <div class="post-reply-button" mc:on|click="post.reply()">Reply</div>
    </mc:if>
    <mc:if true="post.isReplying">
      <div class="post-reply-text">
        <input type="text" mc:on|input|keypress|keyup="post.replyText = this.value"/>
        <div class="post-reply-send" mc:on|click="post.replySend()">Send</div>
        <div class="post-reply-cancel" mc:on|click="post.replyCancel()">Cancel</div>
      </div>
    </mc:if>
  </div>
</mc:template>
